#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Objects.h
Space.h
../include/Space.h
scenes.h
../include/scenes.h

../include/Space.h
iostream
-
cmath
-
vector
-
string
-
random
-
windows.h
-
common.h
../include/common.h

../include/common.h
map
-
string
-
vector
-
iostream
-
scenes.h
../include/scenes.h

../include/scenes.h

G:/Projects/tp-lab-7/src/main.cpp
Objects.h
G:/Projects/tp-lab-7/src/Objects.h

