#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cell.h
common.h
../include/common.h
object.h
../include/object.h

../include/common.h

../include/object.h
common.h
../include/common.h

../include/ocean.h
list
-
vector
-
iostream
-
windows.h
-
object.h
../include/object.h
cell.h
../include/cell.h
predator.h
../include/predator.h
stone.h
../include/stone.h

../include/predator.h
prey.h
../include/prey.h

../include/prey.h
stone.h
../include/stone.h

../include/stone.h
object.h
../include/object.h

C:/tp-lab-7/src/main.cpp
ocean.h
C:/tp-lab-7/src/ocean.h

