#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Object.h
common.h
../include/common.h
cell.h
../include/cell.h

../include/cell.h
ocean.h
../include/ocean.h
common.h
../include/common.h
Object.h
../include/Object.h

../include/common.h

../include/ocean.h
list
-
vector
-
typeinfo
-
iostream
-
common.h
../include/common.h
cell.h
../include/cell.h

C:/Users/nekna/CLionProjects/tp-lab-7/src/cell.cpp
cell.h
C:/Users/nekna/CLionProjects/tp-lab-7/src/cell.h

