# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

src/CMakeFiles/tp-lab-7.dir/cell.cpp.obj
 ../include/cell.h
 ../include/common.h
 ../include/object.h
 ../include/ocean.h
 ../include/predator.h
 ../include/prey.h
 ../include/stone.h
 C:/tp-lab-7/src/cell.cpp
src/CMakeFiles/tp-lab-7.dir/object.cpp.obj
 ../include/common.h
 ../include/object.h
 C:/tp-lab-7/src/object.cpp
src/CMakeFiles/tp-lab-7.dir/ocean.cpp.obj
 ../include/cell.h
 ../include/common.h
 ../include/object.h
 ../include/ocean.h
 ../include/predator.h
 ../include/prey.h
 ../include/stone.h
 C:/tp-lab-7/src/ocean.cpp
src/CMakeFiles/tp-lab-7.dir/predator.cpp.obj
 ../include/cell.h
 ../include/common.h
 ../include/object.h
 ../include/ocean.h
 ../include/predator.h
 ../include/prey.h
 ../include/stone.h
 C:/tp-lab-7/src/predator.cpp
src/CMakeFiles/tp-lab-7.dir/prey.cpp.obj
 ../include/cell.h
 ../include/common.h
 ../include/object.h
 ../include/ocean.h
 ../include/predator.h
 ../include/prey.h
 ../include/stone.h
 C:/tp-lab-7/src/prey.cpp
src/CMakeFiles/tp-lab-7.dir/stone.cpp.obj
 ../include/common.h
 ../include/object.h
 ../include/stone.h
 C:/tp-lab-7/src/stone.cpp
